export const en = {
	usageGuide: "Usage Guide",
	placeholder: {
		search: "Search",
		selectSharedTableMapTable: "Select shared table map table",
		inputTableName: "Input table name",
		inputFolderName: "Input folder name",
	},
	tips: {
		noTableMap: "No table map found",
		autoCreateTableMap: "Auto create table map",
		autoCreateToShare: "Auto create will create a new table in the Base to share the table relationship with your team. ",
		selectTableMap: "Select table map",
		"createTableMapManually": "You can select a shared table map table, ",
		structureReferTo: "The structure of the table map table needs to conform to the",
		createTableMapLocally: "Create and storage table map locally",
		createLocallyTip: "You can also create a table map locally, but in this case, your team will not be able to share the table relationship. ",
		newFolder: "New Folder",
		refresh: "Refresh",
		newTable: "New Table",
	},
	messageBox: {
		selectSharedTableMapTable: "Select shared table map table",
		conform: "Confirm",
		cancel: "Cancel",
		readTableMapSuccess: "Read table map successfully",
		removeNodeTo: "Move {from} to {to}",
		root: "Root",
		tableNameExist: "Table name already exists",
	},
	treeNode: {
		createFolder: "Create Folder",
		createTable: "Create Table",
		folderName: "Folder Name",
		subTables: "Sub Tables",
		views: "Views",
		tableName: "Table Name",
		tableFields: "Table Fields",
		fieldName: "Field Name",
		fieldType: "Field Type",
		newTableMap: "New Table Map",
		tableMapName: "Table Map Name",
		tableMapType: "Table Map Type",
		sharedTableMap: "Shared Table Map",
		localTableMap: "Local Table Map",
		tableMapTemplate: "Table Map Template",
		rename: "Rename",
	},
	fields: {
		Text: "Text",
		Number: "Number",
		SingleSelect: "Single Select",
		MultiSelect: "Multi Select",
		DateTime: "Date Time",
		Checkbox: "Check Box",
		User: "User",
		Phone: "Phone",
		Url: "Url",
		Attachment: "Attachment",
		SingleLink: "Single Link",
		Lookup: "Lookup",
		Formula: "Formula",
		DiplexLink: "Diplex Link",
		Location: "Location",
		GroupChat: "Group Chat",
		CreatedTime: "Created Time",
		ModifiedTime: "Modified Time",
		CreatedUser: "Created User",
		ModifiedUser: "Modified User",
		RecordId: "Record Id",
	},
	tooltip: {
		questions: "Questions",
		about: "About",
	}
}