export const zh = {
	usageGuide: "使用指南",
	placeholder: {
		search: "搜索",
		selectSharedTableMapTable: "选择共享的数据表目录",
		inputTableName: "输入数据表名称",
		inputFolderName: "输入文件夹名称",
		inputTableMapName: "输入数据表目录名称",
		inputNewName: "输入新名称",
	},
	tips: {
		noTableMap: "没有找到数据表目录",
		autoCreateTableMap: "自动创建数据表目录",
		autoCreateToShare: "自动创建将会在多维表格中创建一个新的数据表来与您的团队共享数据表关系。",
		selectTableMap: "选择已有数据表目录",
		createTableMapManually: "您可以选择一个共享的数据表目录，",
		structureReferTo: "数据表目录的结构需要符合",
		createTableMapLocally: "在本地创建并存储数据表目录",
		createLocallyTip: "您也可以在本地创建数据表目录，但是这样的话，您的团队将无法共享数据目录。",
		newFolder: "新建文件夹",
		refresh: "刷新",
		newTable: "新建数据表",
	},
	messageBox: {
		selectSharedTableMapTable: "选择共享的数据表目录",
		confirm: "确定",
		cancel: "取消",
		readTableMapSuccess: "读取数据表目录成功",
		removeNodeTo: "将 {from} 移动到 {to}",
		root: "根目录",
		tableNameExist: "数据表名称已存在",
	},
	treeNode: {
		createFolder: "创建文件夹",
		createTable: "创建数据表",
		folderName: "文件夹名称",
		subTables: "子数据表",
		views: "视图",
		tableName: "数据表名称",
		tableFields: "数据表字段",
		fieldName: "字段名称",
		fieldType: "字段类型",
		newTableMap: "新建数据表目录",
		tableMapName: "数据表目录名称",
		tableMapType: "数据表目录类型",
		sharedTableMap: "共享数据表目录",
		localTableMap: "本地数据表目录",
		tableMapTemplate: "数据表目录模板",
		rename: "重命名",
		deleteTableMap: "删除数据表目录",
		confirmDeleteLocalTableMap: "确定从本地删除数据表目录 [{name}] 吗？",
		confirmDeleteSharedTableMap: "确定删除共享数据表目录 [{name}] 吗？",
		onlyLocalMap: "仅将数据表目录从列表中移除",
		deleteSharedTableMap: "将共享数据表目录对应的数据表一起删除",
		deleteNode: "删除{name}",
		folder: "文件夹",
		table: "数据表",
		confirmDeleteNode: "确定删除 \"{name}\" 吗？",
		notAskNextTime: "下次不再询问",
	},
	fields: {
		Text: "文本",
		Number: "数字",
		SingleSelect: "单选",
		MultiSelect: "多选",
		DateTime: "日期",
		Checkbox: "复选框",
		User: "人员",
		Phone: "电话号码",
		Url: "链接",
		Attachment: "附件",
		SingleLink: "单向链接",
		Lookup: "查找引用",
		Formula: "公式",
		DiplexLink: "双向链接",
		Location: "地理位置",
		GroupChat: "群组",
		CreatedTime: "创建时间",
		ModifiedTime: "修改时间",
		CreatedUser: "创建人",
		ModifiedUser: "修改人",
		AutoNumber: "自动编号",
		Barcode: "条码",
		Progress: "进度",
		Currency: "货币",
		Email: "邮箱",
		Rating: "评分",
	},
	tooltip: {
		questions: "常见问题",
		about: "关于",
	}
}